
@keyframes head-1-anim {
  0% {
    opacity:.3374;
    transform:translateY(35.7785px) scale(.3374, .3374)
  }
  2.2727% {
    opacity:.5075;
    transform:translateY(26.5963px) scale(.5075, .5075)
  }
  4.5455% {
    opacity:.6569;
    transform:translateY(18.5271px) scale(.6569, .6569)
  }
  6.8182% {
    opacity:.7796;
    transform:translateY(11.9030px) scale(.7796, .7796)
  }
  9.0909% {
    opacity:.8744;
    transform:translateY(6.7839px) scale(.8744, .8744)
  }
  11.3636% {
    opacity:.9433;
    transform:translateY(3.0607px) scale(.9433, .9433)
  }
  13.6364% {
    opacity:.9901;
    transform:translateY(.5333px) scale(.9901, .9901)
  }
  15.9091% {
    opacity:1;
    transform:translateY(-1.0335px) scale(1.0191, 1.0191)
  }
  18.1818% {
    transform:translateY(-1.8733px) scale(1.0347, 1.0347)
  }
  20.4545% {
    transform:translateY(-2.1963px) scale(1.0407, 1.0407)
  }
  22.7273% {
    transform:translateY(-2.1782px) scale(1.0403, 1.0403)
  }
  25.0000% {
    transform:translateY(-1.9574px) scale(1.0362, 1.0362)
  }
  27.2727% {
    transform:translateY(-1.6364px) scale(1.0303, 1.0303)
  }
  29.5455% {
    transform:translateY(-1.2861px) scale(1.0238, 1.0238)
  }
  31.8182% {
    transform:translateY(-0.9522px) scale(1.0176, 1.0176)
  }
  34.0909% {
    transform:translateY(-0.6601px) scale(1.0122, 1.0122)
  }
  36.3636% {
    transform:translateY(-0.4214px) scale(1.0078, 1.0078)
  }
  38.6364% {
    transform:translateY(-0.2376px) scale(1.0044, 1.0044)
  }
  40.9091% {
    transform:translateY(-0.1046px) scale(1.0019, 1.0019)
  }
  43.1818% {
    opacity:1;
    transform:translateY(-0.0147px) scale(1.0003, 1.0003)
  }
  45.4545% {
    opacity:.9992;
    transform:translateY(.0406px) scale(.9992, .9992)
  }
  47.7273% {
    opacity:.9987;
    transform:translateY(.0699px) scale(.9987, .9987)
  }
  50% {
    opacity:.9985;
    transform:translateY(.0807px) scale(.9985, .9985)
  }
  52.2727% {
    opacity:.9985;
    transform:translateY(.0794px) scale(.9985, .9985)
  }
  54.5455% {
    opacity:.9987;
    transform:translateY(.0709px) scale(.9987, .9987)
  }
  56.8182% {
    opacity:.9989;
    transform:translateY(.0590px) scale(.9989, .9989)
  }
  59.0909% {
    opacity:.9991;
    transform:translateY(.0462px) scale(.9991, .9991)
  }
  61.3636% {
    opacity:.9994;
    transform:translateY(.0341px) scale(.9994, .9994)
  }
  63.6364% {
    opacity:.9996;
    transform:translateY(.0235px) scale(.9996, .9996)
  }
  65.9091% {
    opacity:.9997;
    transform:translateY(.0149px) scale(.9997, .9997)
  }
  68.1818% {
    opacity:.9998;
    transform:translateY(.0083px) scale(.9998, .9998)
  }
  70.4545% {
    opacity:.9999;
    transform:translateY(.0036px) scale(.9999, .9999)
  }
  72.7273% {
    opacity:1;
    transform:translateY(.0004px) scale(1, 1)
  }
  75.0000% {
    transform:translateY(-0.0016px) scale(1, 1)
  }
  77.2727% {
    transform:translateY(-0.0026px) scale(1, 1)
  }
  79.5455% {
    transform:translateY(-0.0030px) scale(1.0001, 1.0001)
  }
  81.8182% {
    transform:translateY(-0.0029px) scale(1.0001, 1.0001)
  }
  84.0909% {
    transform:translateY(-0.0026px) scale(1, 1)
  }
  86.3636% {
    transform:translateY(-0.0021px) scale(1, 1)
  }
  88.6364% {
    transform:translateY(-0.0017px) scale(1, 1)
  }
  90.9091% {
    transform:translateY(-0.0012px) scale(1, 1)
  }
  93.1818% {
    transform:translateY(-0.0008px) scale(1, 1)
  }
  95.4545% {
    transform:translateY(-0.0005px) scale(1, 1)
  }
  97.7273% {
    transform:translateY(-0.0003px) scale(1, 1)
  }
  100% {
    opacity:1;
    transform:translateY(-0.0001px) scale(1, 1)
  }
}

@keyframes head-2-anim {
  0% {
    opacity:.0825;
    transform:translateY(49.5448px) scale(.0825, .0825)
  }
  1.6949% {
    opacity:.1684;
    transform:translateY(44.9066px) scale(.1684, .1684)
  }
  3.3898% {
    opacity:.2765;
    transform:translateY(39.0668px) scale(.2765, .2765)
  }
  5.0847% {
    opacity:.3977;
    transform:translateY(32.5232px) scale(.3977, .3977)
  }
  6.7797% {
    opacity:.5224;
    transform:translateY(25.7913px) scale(.5224, .5224)
  }
  8.4746% {
    opacity:.6421;
    transform:translateY(19.3257px) scale(.6421, .6421)
  }
  10.1695% {
    opacity:.7504;
    transform:translateY(13.4760px) scale(.7504, .7504)
  }
  11.8644% {
    opacity:.8432;
    transform:translateY(8.4697px) scale(.8432, .8432)
  }
  13.5593% {
    opacity:.9182;
    transform:translateY(4.4173px) scale(.9182, .9182)
  }
  15.2542% {
    opacity:.9754;
    transform:translateY(1.3294px) scale(.9754, .9754)
  }
  16.9492% {
    opacity:1;
    transform:translateY(-0.8590px) scale(1.0159, 1.0159)
  }
  18.6441% {
    transform:translateY(-2.2629px) scale(1.0419, 1.0419)
  }
  20.3390% {
    transform:translateY(-3.0237px) scale(1.0560, 1.0560)
  }
  22.0339% {
    transform:translateY(-3.2900px) scale(1.0609, 1.0609)
  }
  23.7288% {
    transform:translateY(-3.2030px) scale(1.0593, 1.0593)
  }
  25.4237% {
    transform:translateY(-2.8870px) scale(1.0535, 1.0535)
  }
  27.1186% {
    transform:translateY(-2.4446px) scale(1.0453, 1.0453)
  }
  28.8136% {
    transform:translateY(-1.9549px) scale(1.0362, 1.0362)
  }
  30.5085% {
    transform:translateY(-1.4744px) scale(1.0273, 1.0273)
  }
  32.2034% {
    transform:translateY(-1.0398px) scale(1.0193, 1.0193)
  }
  33.8983% {
    transform:translateY(-0.6716px) scale(1.0124, 1.0124)
  }
  35.5932% {
    transform:translateY(-0.3774px) scale(1.0070, 1.0070)
  }
  37.2881% {
    transform:translateY(-0.1562px) scale(1.0029, 1.0029)
  }
  38.9831% {
    opacity:1;
    transform:translateY(-0.0010px) scale(1, 1)
  }
  40.6780% {
    opacity:.9982;
    transform:translateY(.0985px) scale(.9982, .9982)
  }
  42.3729% {
    opacity:.9972;
    transform:translateY(.1536px) scale(.9972, .9972)
  }
  44.0678% {
    opacity:.9968;
    transform:translateY(.1754px) scale(.9968, .9968)
  }
  45.7627% {
    opacity:.9968;
    transform:translateY(.1741px) scale(.9968, .9968)
  }
  47.4576% {
    opacity:.9971;
    transform:translateY(.1582px) scale(.9971, .9971)
  }
  49.1525% {
    opacity:.9975;
    transform:translateY(.1342px) scale(.9975, .9975)
  }
  50.8475% {
    opacity:.9980;
    transform:translateY(.1073px) scale(.9980, .9980)
  }
  52.5424% {
    opacity:.9985;
    transform:translateY(.0809px) scale(.9985, .9985)
  }
  54.2373% {
    opacity:.9989;
    transform:translateY(.0571px) scale(.9989, .9989)
  }
  55.9322% {
    opacity:.9993;
    transform:translateY(.0370px) scale(.9993, .9993)
  }
  57.6271% {
    opacity:.9996;
    transform:translateY(.0211px) scale(.9996, .9996)
  }
  59.3220% {
    opacity:.9998;
    transform:translateY(.0092px) scale(.9998, .9998)
  }
  61.0169% {
    opacity:1;
    transform:translateY(.0009px) scale(1, 1)
  }
  62.7119% {
    transform:translateY(-0.0044px) scale(1.0001, 1.0001)
  }
  64.4068% {
    transform:translateY(-0.0073px) scale(1.0001, 1.0001)
  }
  66.1017% {
    transform:translateY(-0.0085px) scale(1.0002, 1.0002)
  }
  67.7966% {
    transform:translateY(-0.0084px) scale(1.0002, 1.0002)
  }
  69.4915% {
    transform:translateY(-0.0077px) scale(1.0001, 1.0001)
  }
  71.1864% {
    transform:translateY(-0.0065px) scale(1.0001, 1.0001)
  }
  72.8814% {
    transform:translateY(-0.0052px) scale(1.0001, 1.0001)
  }
  74.5763% {
    transform:translateY(-0.0039px) scale(1.0001, 1.0001)
  }
  76.2712% {
    transform:translateY(-0.0027px) scale(1.0001, 1.0001)
  }
  77.9661% {
    transform:translateY(-0.0018px) scale(1, 1)
  }
  79.6610% {
    transform:translateY(-0.0010px) scale(1, 1)
  }
  81.3559% {
    transform:translateY(-0.0004px) scale(1, 1)
  }
  83.0508% {
    transform:translateY(-0.0001px) scale(1, 1)
  }
  84.7458% {
    transform:translateY(.0002px) scale(1, 1)
  }
  86.4407% {
    transform:translateY(.0003px) scale(1, 1)
  }
  88.1356% {
    transform:translateY(.0004px) scale(1, 1)
  }
  89.8305% {
    transform:translateY(.0004px) scale(1, 1)
  }
  91.5254% {
    transform:translateY(.0003px) scale(1, 1)
  }
  93.2203% {
    transform:translateY(.0003px) scale(1, 1)
  }
  94.9153% {
    transform:translateY(.0002px) scale(1, 1)
  }
  96.6102% {
    transform:translateY(.0002px) scale(1, 1)
  }
  98.3051% {
    transform:translateY(.0001px) scale(1, 1)
  }
  100% {
    opacity:1;
    transform:translateY(.0001px) scale(1, 1)
  }
}

@keyframes head-3-anim {
  0% {
    opacity:.0178;
    transform:translateY(53.0397px) scale(.0178, .0178)
  }
  1.5385% {
    opacity:.0460;
    transform:translateY(51.5168px) scale(.0460, .0460)
  }
  3.0769% {
    opacity:.0920;
    transform:translateY(49.0301px) scale(.0920, .0920)
  }
  4.6154% {
    opacity:.1569;
    transform:translateY(45.5294px) scale(.1569, .1569)
  }
  6.1538% {
    opacity:.2389;
    transform:translateY(41.0973px) scale(.2389, .2389)
  }
  7.6923% {
    opacity:.3347;
    transform:translateY(35.9277px) scale(.3347, .3347)
  }
  9.2308% {
    opacity:.4391;
    transform:translateY(30.2897px) scale(.4391, .4391)
  }
  10.7692% {
    opacity:.5466;
    transform:translateY(24.4858px) scale(.5466, .5466)
  }
  12.3077% {
    opacity:.6516;
    transform:translateY(18.8122px) scale(.6516, .6516)
  }
  13.8462% {
    opacity:.7495;
    transform:translateY(13.5277px) scale(.7495, .7495)
  }
  15.3846% {
    opacity:.8364;
    transform:translateY(8.8324px) scale(.8364, .8364)
  }
  16.9231% {
    opacity:.9100;
    transform:translateY(4.8579px) scale(.9100, .9100)
  }
  18.4615% {
    opacity:.9691;
    transform:translateY(1.6664px) scale(.9691, .9691)
  }
  20% {
    opacity:1;
    transform:translateY(-0.7419px) scale(1.0137, 1.0137)
  }
  21.5385% {
    transform:translateY(-2.4176px) scale(1.0448, 1.0448)
  }
  23.0769% {
    transform:translateY(-3.4473px) scale(1.0638, 1.0638)
  }
  24.6154% {
    transform:translateY(-3.9398px) scale(1.0730, 1.0730)
  }
  26.1538% {
    transform:translateY(-4.0124px) scale(1.0743, 1.0743)
  }
  27.6923% {
    transform:translateY(-3.7806px) scale(1.0700, 1.0700)
  }
  29.2308% {
    transform:translateY(-3.3496px) scale(1.0620, 1.0620)
  }
  30.7692% {
    transform:translateY(-2.8095px) scale(1.0520, 1.0520)
  }
  32.3077% {
    transform:translateY(-2.2324px) scale(1.0413, 1.0413)
  }
  33.8462% {
    transform:translateY(-1.6721px) scale(1.0310, 1.0310)
  }
  35.3846% {
    transform:translateY(-1.1651px) scale(1.0216, 1.0216)
  }
  36.9231% {
    transform:translateY(-0.7330px) scale(1.0136, 1.0136)
  }
  38.4615% {
    transform:translateY(-0.3849px) scale(1.0071, 1.0071)
  }
  40% {
    opacity:1;
    transform:translateY(-0.1208px) scale(1.0022, 1.0022)
  }
  41.5385% {
    opacity:.9988;
    transform:translateY(.0659px) scale(.9988, .9988)
  }
  43.0769% {
    opacity:.9966;
    transform:translateY(.1857px) scale(.9966, .9966)
  }
  44.6154% {
    opacity:.9954;
    transform:translateY(.2511px) scale(.9954, .9954)
  }
  46.1538% {
    opacity:.9949;
    transform:translateY(.2747px) scale(.9949, .9949)
  }
  47.6923% {
    opacity:.9950;
    transform:translateY(.2685px) scale(.9950, .9950)
  }
  49.2308% {
    opacity:.9955;
    transform:translateY(.2428px) scale(.9955, .9955)
  }
  50.7692% {
    opacity:.9962;
    transform:translateY(.2063px) scale(.9962, .9962)
  }
  52.3077% {
    opacity:.9969;
    transform:translateY(.1656px) scale(.9969, .9969)
  }
  53.8462% {
    opacity:.9977;
    transform:translateY(.1253px) scale(.9977, .9977)
  }
  55.3846% {
    opacity:.9984;
    transform:translateY(.0887px) scale(.9984, .9984)
  }
  56.9231% {
    opacity:.9989;
    transform:translateY(.0574px) scale(.9989, .9989)
  }
  58.4615% {
    opacity:.9994;
    transform:translateY(.0322px) scale(.9994, .9994)
  }
  60% {
    opacity:.9998;
    transform:translateY(.0131px) scale(.9998, .9998)
  }
  61.5385% {
    opacity:1;
    transform:translateY(-0.0004px) scale(1, 1)
  }
  63.0769% {
    transform:translateY(-0.0092px) scale(1.0002, 1.0002)
  }
  64.6154% {
    transform:translateY(-0.0141px) scale(1.0003, 1.0003)
  }
  66.1538% {
    transform:translateY(-0.0161px) scale(1.0003, 1.0003)
  }
  67.6923% {
    transform:translateY(-0.0161px) scale(1.0003, 1.0003)
  }
  69.2308% {
    transform:translateY(-0.0147px) scale(1.0003, 1.0003)
  }
  70.7692% {
    transform:translateY(-0.0125px) scale(1.0002, 1.0002)
  }
  72.3077% {
    transform:translateY(-0.0101px) scale(1.0002, 1.0002)
  }
  73.8462% {
    transform:translateY(-0.0077px) scale(1.0001, 1.0001)
  }
  75.3846% {
    transform:translateY(-0.0054px) scale(1.0001, 1.0001)
  }
  76.9231% {
    transform:translateY(-0.0036px) scale(1.0001, 1.0001)
  }
  78.4615% {
    transform:translateY(-0.0020px) scale(1, 1)
  }
  80% {
    transform:translateY(-0.0009px) scale(1, 1)
  }
  81.5385% {
    transform:translateY(-0.0001px) scale(1, 1)
  }
  83.0769% {
    transform:translateY(.0004px) scale(1, 1)
  }
  84.6154% {
    transform:translateY(.0007px) scale(1, 1)
  }
  86.1538% {
    transform:translateY(.0009px) scale(1, 1)
  }
  87.6923% {
    transform:translateY(.0009px) scale(1, 1)
  }
  89.2308% {
    transform:translateY(.0008px) scale(1, 1)
  }
  90.7692% {
    transform:translateY(.0007px) scale(1, 1)
  }
  92.3077% {
    transform:translateY(.0005px) scale(1, 1)
  }
  93.8462% {
    transform:translateY(.0004px) scale(1, 1)
  }
  95.3846% {
    transform:translateY(.0003px) scale(1, 1)
  }
  96.9231% {
    transform:translateY(.0002px) scale(1, 1)
  }
  98.4615% {
    transform:translateY(.0001px) scale(1, 1)
  }
  100% {
    opacity:1;
    transform:translateY(.0001px) scale(1, 1)
  }
}
@keyframes head-4-anim {
  0% {
    opacity:.0036;
    transform:translateY(53.8066px) scale(.0036, .0036)
  }
  1.7857% {
    opacity:.0112;
    transform:translateY(53.3939px) scale(.0112, .0112)
  }
  3.5714% {
    opacity:.0265;
    transform:translateY(52.5668px) scale(.0265, .0265)
  }
  5.3571% {
    opacity:.0524;
    transform:translateY(51.1686px) scale(.0524, .0524)
  }
  7.1429% {
    opacity:.0912;
    transform:translateY(49.0760px) scale(.0912, .0912)
  }
  8.9286% {
    opacity:.1440;
    transform:translateY(46.2232px) scale(.1440, .1440)
  }
  10.7143% {
    opacity:.2108;
    transform:translateY(42.6163px) scale(.2108, .2108)
  }
  12.5000% {
    opacity:.2901;
    transform:translateY(38.3347px) scale(.2901, .2901)
  }
  14.2857% {
    opacity:.3792;
    transform:translateY(33.5229px) scale(.3792, .3792)
  }
  16.0714% {
    opacity:.4746;
    transform:translateY(28.3723px) scale(.4746, .4746)
  }
  17.8571% {
    opacity:.5722;
    transform:translateY(23.1004px) scale(.5722, .5722)
  }
  19.6429% {
    opacity:.6680;
    transform:translateY(17.9267px) scale(.6680, .6680)
  }
  21.4286% {
    opacity:.7583;
    transform:translateY(13.0531px) scale(.7583, .7583)
  }
  23.2143% {
    opacity:.8399;
    transform:translateY(8.6473px) scale(.8399, .8399)
  }
  25.0000% {
    opacity:.9105;
    transform:translateY(4.8318px) scale(.9105, .9105)
  }
  26.7857% {
    opacity:.9689;
    transform:translateY(1.6802px) scale(.9689, .9689)
  }
  28.5714% {
    opacity:1;
    transform:translateY(-0.7827px) scale(1.0145, 1.0145)
  }
  30.3571% {
    transform:translateY(-2.5753px) scale(1.0477, 1.0477)
  }
  32.1429% {
    transform:translateY(-3.7516px) scale(1.0695, 1.0695)
  }
  33.9286% {
    transform:translateY(-4.3905px) scale(1.0813, 1.0813)
  }
  35.7143% {
    transform:translateY(-4.5866px) scale(1.0849, 1.0849)
  }
  37.5000% {
    transform:translateY(-4.4404px) scale(1.0822, 1.0822)
  }
  39.2857% {
    transform:translateY(-4.0500px) scale(1.0750, 1.0750)
  }
  41.0714% {
    transform:translateY(-3.5055px) scale(1.0649, 1.0649)
  }
  42.8571% {
    transform:translateY(-2.8841px) scale(1.0534, 1.0534)
  }
  44.6429% {
    transform:translateY(-2.2483px) scale(1.0416, 1.0416)
  }
  46.4286% {
    transform:translateY(-1.6452px) scale(1.0305, 1.0305)
  }
  48.2143% {
    transform:translateY(-1.1067px) scale(1.0205, 1.0205)
  }
  50% {
    transform:translateY(-0.6515px) scale(1.0121, 1.0121)
  }
  51.7857% {
    transform:translateY(-0.2875px) scale(1.0053, 1.0053)
  }
  53.5714% {
    opacity:1;
    transform:translateY(-0.0135px) scale(1.0002, 1.0002)
  }
  55.3571% {
    opacity:.9967;
    transform:translateY(.1776px) scale(.9967, .9967)
  }
  57.1429% {
    opacity:.9945;
    transform:translateY(.2968px) scale(.9945, .9945)
  }
  58.9286% {
    opacity:.9934;
    transform:translateY(.3572px) scale(.9934, .9934)
  }
  60.7143% {
    opacity:.9931;
    transform:translateY(.3724px) scale(.9931, .9931)
  }
  62.5000% {
    opacity:.9934;
    transform:translateY(.3551px) scale(.9934, .9934)
  }
  64.2857% {
    opacity:.9941;
    transform:translateY(.3167px) scale(.9941, .9941)
  }
  66.0714% {
    opacity:.9951;
    transform:translateY(.2666px) scale(.9951, .9951)
  }
  67.8571% {
    opacity:.9961;
    transform:translateY(.2124px) scale(.9961, .9961)
  }
  69.6429% {
    opacity:.9970;
    transform:translateY(.1595px) scale(.9970, .9970)
  }
  71.4286% {
    opacity:.9979;
    transform:translateY(.1115px) scale(.9979, .9979)
  }
  73.2143% {
    opacity:.9987;
    transform:translateY(.0705px) scale(.9987, .9987)
  }
  75.0000% {
    opacity:.9993;
    transform:translateY(.0375px) scale(.9993, .9993)
  }
  76.7857% {
    opacity:.9998;
    transform:translateY(.0124px) scale(.9998, .9998)
  }
  78.5714% {
    opacity:1;
    transform:translateY(-0.0054px) scale(1.0001, 1.0001)
  }
  80.3571% {
    transform:translateY(-0.0169px) scale(1.0003, 1.0003)
  }
  82.1429% {
    transform:translateY(-0.0232px) scale(1.0004, 1.0004)
  }
  83.9286% {
    transform:translateY(-0.0256px) scale(1.0005, 1.0005)
  }
  85.7143% {
    transform:translateY(-0.0251px) scale(1.0005, 1.0005)
  }
  87.5000% {
    transform:translateY(-0.0228px) scale(1.0004, 1.0004)
  }
  89.2857% {
    transform:translateY(-0.0194px) scale(1.0004, 1.0004)
  }
  91.0714% {
    transform:translateY(-0.0156px) scale(1.0003, 1.0003)
  }
  92.8571% {
    transform:translateY(-0.0119px) scale(1.0002, 1.0002)
  }
  94.6429% {
    transform:translateY(-0.0084px) scale(1.0002, 1.0002)
  }
  96.4286% {
    transform:translateY(-0.0055px) scale(1.0001, 1.0001)
  }
  98.2143% {
    transform:translateY(-0.0031px) scale(1.0001, 1.0001)
  }
  100% {
    opacity:1;
    transform:translateY(-0.0013px) scale(1, 1)
  }
}
@keyframes head-5-anim {
  0% {
    opacity:.0007;
    transform:translateY(53.9627px) scale(.0007, .0007)
  }
  1.3699% {
    opacity:.0025;
    transform:translateY(53.8625px) scale(.0025, .0025)
  }
  2.7397% {
    opacity:.0070;
    transform:translateY(53.6246px) scale(.0070, .0070)
  }
  4.1096% {
    opacity:.0156;
    transform:translateY(53.1558px) scale(.0156, .0156)
  }
  5.4795% {
    opacity:.0306;
    transform:translateY(52.3476px) scale(.0306, .0306)
  }
  6.8493% {
    opacity:.0539;
    transform:translateY(51.0902px) scale(.0539, .0539)
  }
  8.2192% {
    opacity:.0872;
    transform:translateY(49.2888px) scale(.0872, .0872)
  }
  9.5890% {
    opacity:.1319;
    transform:translateY(46.8789px) scale(.1319, .1319)
  }
  10.9589% {
    opacity:.1882;
    transform:translateY(43.8388px) scale(.1882, .1882)
  }
  12.3288% {
    opacity:.2556;
    transform:translateY(40.1957px) scale(.2556, .2556)
  }
  13.6986% {
    opacity:.3328;
    transform:translateY(36.0263px) scale(.3328, .3328)
  }
  15.0685% {
    opacity:.4176;
    transform:translateY(31.4508px) scale(.4176, .4176)
  }
  16.4384% {
    opacity:.5070;
    transform:translateY(26.6223px) scale(.5070, .5070)
  }
  17.8082% {
    opacity:.5979;
    transform:translateY(21.7127px) scale(.5979, .5979)
  }
  19.1781% {
    opacity:.6871;
    transform:translateY(16.8978px) scale(.6871, .6871)
  }
  20.5479% {
    opacity:.7714;
    transform:translateY(12.3424px) scale(.7714, .7714)
  }
  21.9178% {
    opacity:.8484;
    transform:translateY(8.1883px) scale(.8484, .8484)
  }
  23.2877% {
    opacity:.9158;
    transform:translateY(4.5454px) scale(.9158, .9158)
  }
  24.6575% {
    opacity:.9725;
    transform:translateY(1.4862px) scale(.9725, .9725)
  }
  26.0274% {
    opacity:1;
    transform:translateY(-0.9554px) scale(1.0177, 1.0177)
  }
  27.3973% {
    transform:translateY(-2.7819px) scale(1.0515, 1.0515)
  }
  28.7671% {
    transform:translateY(-4.0276px) scale(1.0746, 1.0746)
  }
  30.1370% {
    transform:translateY(-4.7517px) scale(1.0880, 1.0880)
  }
  31.5068% {
    transform:translateY(-5.0309px) scale(1.0932, 1.0932)
  }
  32.8767% {
    transform:translateY(-4.9516px) scale(1.0917, 1.0917)
  }
  34.2466% {
    transform:translateY(-4.6028px) scale(1.0852, 1.0852)
  }
  35.6164% {
    transform:translateY(-4.0700px) scale(1.0754, 1.0754)
  }
  36.9863% {
    transform:translateY(-3.4305px) scale(1.0635, 1.0635)
  }
  38.3562% {
    transform:translateY(-2.7500px) scale(1.0509, 1.0509)
  }
  39.7260% {
    transform:translateY(-2.0814px) scale(1.0385, 1.0385)
  }
  41.0959% {
    transform:translateY(-1.4636px) scale(1.0271, 1.0271)
  }
  42.4658% {
    transform:translateY(-0.9228px) scale(1.0171, 1.0171)
  }
  43.8356% {
    transform:translateY(-0.4734px) scale(1.0088, 1.0088)
  }
  45.2055% {
    opacity:1;
    transform:translateY(-0.1199px) scale(1.0022, 1.0022)
  }
  46.5753% {
    opacity:.9974;
    transform:translateY(.1404px) scale(.9974, .9974)
  }
  47.9452% {
    opacity:.9941;
    transform:translateY(.3161px) scale(.9941, .9941)
  }
  49.3151% {
    opacity:.9922;
    transform:translateY(.4190px) scale(.9922, .9922)
  }
  50.6849% {
    opacity:.9914;
    transform:translateY(.4628px) scale(.9914, .9914)
  }
  52.0548% {
    opacity:.9915;
    transform:translateY(.4615px) scale(.9915, .9915)
  }
  53.4247% {
    opacity:.9921;
    transform:translateY(.4282px) scale(.9921, .9921)
  }
  54.7945% {
    opacity:.9931;
    transform:translateY(.3747px) scale(.9931, .9931)
  }
  56.1644% {
    opacity:.9942;
    transform:translateY(.3106px) scale(.9942, .9942)
  }
  57.5342% {
    opacity:.9955;
    transform:translateY(.2438px) scale(.9955, .9955)
  }
  58.9041% {
    opacity:.9967;
    transform:translateY(.1798px) scale(.9967, .9967)
  }
  60.2740% {
    opacity:.9977;
    transform:translateY(.1224px) scale(.9977, .9977)
  }
  61.6438% {
    opacity:.9986;
    transform:translateY(.0739px) scale(.9986, .9986)
  }
  63.0137% {
    opacity:.9994;
    transform:translateY(.0350px) scale(.9994, .9994)
  }
  64.3836% {
    opacity:.9999;
    transform:translateY(.0057px) scale(.9999, .9999)
  }
  65.7534% {
    opacity:1;
    transform:translateY(-0.0148px) scale(1.0003, 1.0003)
  }
  67.1233% {
    transform:translateY(-0.0277px) scale(1.0005, 1.0005)
  }
  68.4932% {
    transform:translateY(-0.0345px) scale(1.0006, 1.0006)
  }
  69.8630% {
    transform:translateY(-0.0364px) scale(1.0007, 1.0007)
  }
  71.2329% {
    transform:translateY(-0.0350px) scale(1.0006, 1.0006)
  }
  72.6027% {
    transform:translateY(-0.0314px) scale(1.0006, 1.0006)
  }
  73.9726% {
    transform:translateY(-0.0265px) scale(1.0005, 1.0005)
  }
  75.3425% {
    transform:translateY(-0.0212px) scale(1.0004, 1.0004)
  }
  76.7123% {
    transform:translateY(-0.0160px) scale(1.0003, 1.0003)
  }
  78.0822% {
    transform:translateY(-0.0112px) scale(1.0002, 1.0002)
  }
  79.4521% {
    transform:translateY(-0.0071px) scale(1.0001, 1.0001)
  }
  80.8219% {
    transform:translateY(-0.0038px) scale(1.0001, 1.0001)
  }
  82.1918% {
    transform:translateY(-0.0013px) scale(1, 1)
  }
  83.5616% {
    transform:translateY(.0005px) scale(1, 1)
  }
  84.9315% {
    transform:translateY(.0016px) scale(1, 1)
  }
  86.3014% {
    transform:translateY(.0023px) scale(1, 1)
  }
  87.6712% {
    transform:translateY(.0025px) scale(1, 1)
  }
  89.0411% {
    transform:translateY(.0025px) scale(1, 1)
  }
  90.4110% {
    transform:translateY(.0023px) scale(1, 1)
  }
  91.7808% {
    transform:translateY(.0019px) scale(1, 1)
  }
  93.1507% {
    transform:translateY(.0016px) scale(1, 1)
  }
  94.5205% {
    transform:translateY(.0012px) scale(1, 1)
  }
  95.8904% {
    transform:translateY(.0008px) scale(1, 1)
  }
  97.2603% {
    transform:translateY(.0005px) scale(1, 1)
  }
  98.6301% {
    transform:translateY(.0003px) scale(1, 1)
  }
  100% {
    opacity:1;
    transform:translateY(.0001px) scale(1, 1)
  }
}
@keyframes head-6-anim {
  0% {
    opacity:.0001;
    transform:translateY(53.9930px) scale(.0001, .0001)
  }
  1.2987% {
    opacity:.0005;
    transform:translateY(53.9704px) scale(.0005, .0005)
  }
  2.5974% {
    opacity:.0017;
    transform:translateY(53.9083px) scale(.0017, .0017)
  }
  3.8961% {
    opacity:.0043;
    transform:translateY(53.7685px) scale(.0043, .0043)
  }
  5.1948% {
    opacity:.0093;
    transform:translateY(53.4960px) scale(.0093, .0093)
  }
  6.4935% {
    opacity:.0181;
    transform:translateY(53.0204px) scale(.0181, .0181)
  }
  7.7922% {
    opacity:.0322;
    transform:translateY(52.2602px) scale(.0322, .0322)
  }
  9.0909% {
    opacity:.0531;
    transform:translateY(51.1316px) scale(.0531, .0531)
  }
  10.3896% {
    opacity:.0823;
    transform:translateY(49.5575px) scale(.0823, .0823)
  }
  11.6883% {
    opacity:.1208;
    transform:translateY(47.4782px) scale(.1208, .1208)
  }
  12.9870% {
    opacity:.1692;
    transform:translateY(44.8610px) scale(.1692, .1692)
  }
  14.2857% {
    opacity:.2277;
    transform:translateY(41.7064px) scale(.2277, .2277)
  }
  15.5844% {
    opacity:.2953;
    transform:translateY(38.0522px) scale(.2953, .2953)
  }
  16.8831% {
    opacity:.3709;
    transform:translateY(33.9721px) scale(.3709, .3709)
  }
  18.1818% {
    opacity:.4524;
    transform:translateY(29.5720px) scale(.4524, .4524)
  }
  19.4805% {
    opacity:.5374;
    transform:translateY(24.9815px) scale(.5374, .5374)
  }
  20.7792% {
    opacity:.6232;
    transform:translateY(20.3447px) scale(.6232, .6232)
  }
  22.0779% {
    opacity:.7072;
    transform:translateY(15.8086px) scale(.7072, .7072)
  }
  23.3766% {
    opacity:.7868;
    transform:translateY(11.5126px) scale(.7868, .7868)
  }
  24.6753% {
    opacity:.8597;
    transform:translateY(7.5788px) scale(.8597, .8597)
  }
  25.9740% {
    opacity:.9240;
    transform:translateY(4.1046px) scale(.9240, .9240)
  }
  27.2727% {
    opacity:.9786;
    transform:translateY(1.1580px) scale(.9786, .9786)
  }
  28.5714% {
    opacity:1;
    transform:translateY(-1.2247px) scale(1.0227, 1.0227)
  }
  29.8701% {
    transform:translateY(-3.0381px) scale(1.0563, 1.0563)
  }
  31.1688% {
    transform:translateY(-4.3048px) scale(1.0797, 1.0797)
  }
  32.4675% {
    transform:translateY(-5.0707px) scale(1.0939, 1.0939)
  }
  33.7662% {
    transform:translateY(-5.3993px) scale(1.1000, 1.1000)
  }
  35.0649% {
    transform:translateY(-5.3657px) scale(1.0994, 1.0994)
  }
  36.3636% {
    transform:translateY(-5.0499px) scale(1.0935, 1.0935)
  }
  37.6623% {
    transform:translateY(-4.5316px) scale(1.0839, 1.0839)
  }
  38.9610% {
    transform:translateY(-3.8857px) scale(1.0720, 1.0720)
  }
  40.2597% {
    transform:translateY(-3.1781px) scale(1.0589, 1.0589)
  }
  41.5584% {
    transform:translateY(-2.4645px) scale(1.0456, 1.0456)
  }
  42.8571% {
    transform:translateY(-1.7879px) scale(1.0331, 1.0331)
  }
  44.1558% {
    transform:translateY(-1.1798px) scale(1.0218, 1.0218)
  }
  45.4545% {
    transform:translateY(-0.6597px) scale(1.0122, 1.0122)
  }
  46.7532% {
    opacity:1;
    transform:translateY(-0.2373px) scale(1.0044, 1.0044)
  }
  48.0519% {
    opacity:.9984;
    transform:translateY(.0862px) scale(.9984, .9984)
  }
  49.3506% {
    opacity:.9941;
    transform:translateY(.3163px) scale(.9941, .9941)
  }
  50.6494% {
    opacity:.9914;
    transform:translateY(.4629px) scale(.9914, .9914)
  }
  51.9481% {
    opacity:.9900;
    transform:translateY(.5389px) scale(.9900, .9900)
  }
  53.2468% {
    opacity:.9897;
    transform:translateY(.5583px) scale(.9897, .9897)
  }
  54.5455% {
    opacity:.9901;
    transform:translateY(.5354px) scale(.9901, .9901)
  }
  55.8442% {
    opacity:.9911;
    transform:translateY(.4833px) scale(.9911, .9911)
  }
  57.1429% {
    opacity:.9923;
    transform:translateY(.4136px) scale(.9923, .9923)
  }
  58.4416% {
    opacity:.9938;
    transform:translateY(.3359px) scale(.9938, .9938)
  }
  59.7403% {
    opacity:.9952;
    transform:translateY(.2579px) scale(.9952, .9952)
  }
  61.0390% {
    opacity:.9966;
    transform:translateY(.1849px) scale(.9966, .9966)
  }
  62.3377% {
    opacity:.9978;
    transform:translateY(.1206px) scale(.9978, .9978)
  }
  63.6364% {
    opacity:.9988;
    transform:translateY(.0669px) scale(.9988, .9988)
  }
  64.9351% {
    opacity:.9995;
    transform:translateY(.0245px) scale(.9995, .9995)
  }
  66.2338% {
    opacity:1;
    transform:translateY(-0.0069px) scale(1.0001, 1.0001)
  }
  67.5325% {
    transform:translateY(-0.0284px) scale(1.0005, 1.0005)
  }
  68.8312% {
    transform:translateY(-0.0413px) scale(1.0008, 1.0008)
  }
  70.1299% {
    transform:translateY(-0.0473px) scale(1.0009, 1.0009)
  }
  71.4286% {
    transform:translateY(-0.0481px) scale(1.0009, 1.0009)
  }
  72.7273% {
    transform:translateY(-0.0451px) scale(1.0008, 1.0008)
  }
  74.0260% {
    transform:translateY(-0.0397px) scale(1.0007, 1.0007)
  }
  75.3247% {
    transform:translateY(-0.0331px) scale(1.0006, 1.0006)
  }
  76.6234% {
    transform:translateY(-0.0261px) scale(1.0005, 1.0005)
  }
  77.9221% {
    transform:translateY(-0.0194px) scale(1.0004, 1.0004)
  }
  79.2208% {
    transform:translateY(-0.0133px) scale(1.0002, 1.0002)
  }
  80.5195% {
    transform:translateY(-0.0081px) scale(1.0002, 1.0002)
  }
  81.8182% {
    transform:translateY(-0.0040px) scale(1.0001, 1.0001)
  }
  83.1169% {
    transform:translateY(-0.0009px) scale(1, 1)
  }
  84.4156% {
    transform:translateY(.0013px) scale(1, 1)
  }
  85.7143% {
    opacity:1;
    transform:translateY(.0027px) scale(1, 1)
  }
  87.0130% {
    opacity:.9999;
    transform:translateY(.0034px) scale(.9999, .9999)
  }
  88.3117% {
    transform:translateY(.0037px) scale(.9999, .9999)
  }
  89.6104% {
    transform:translateY(.0036px) scale(.9999, .9999)
  }
  90.9091% {
    transform:translateY(.0032px) scale(.9999, .9999)
  }
  92.2078% {
    opacity:.9999;
    transform:translateY(.0027px) scale(.9999, .9999)
  }
  93.5065% {
    opacity:1;
    transform:translateY(.0022px) scale(1, 1)
  }
  94.8052% {
    transform:translateY(.0016px) scale(1, 1)
  }
  96.1039% {
    transform:translateY(.0012px) scale(1, 1)
  }
  97.4026% {
    transform:translateY(.0007px) scale(1, 1)
  }
  98.7013% {
    transform:translateY(.0004px) scale(1, 1)
  }
  100% {
    opacity:1;
    transform:translateY(.0001px) scale(1, 1)
  }
}
@keyframes head-7-anim {
  0% {
    opacity:0;
    transform:translateY(53.9987px) scale(-0, -0)
  }
  1.0870% {
    opacity:.0001;
    transform:translateY(53.9939px) scale(.0001, .0001)
  }
  2.1739% {
    opacity:.0004;
    transform:translateY(53.9787px) scale(.0004, .0004)
  }
  3.2609% {
    opacity:.0011;
    transform:translateY(53.9404px) scale(.0011, .0011)
  }
  4.3478% {
    opacity:.0026;
    transform:translateY(53.8572px) scale(.0026, .0026)
  }
  5.4348% {
    opacity:.0056;
    transform:translateY(53.6962px) scale(.0056, .0056)
  }
  6.5217% {
    opacity:.0109;
    transform:translateY(53.4127px) scale(.0109, .0109)
  }
  7.6087% {
    opacity:.0194;
    transform:translateY(52.9506px) scale(.0194, .0194)
  }
  8.6957% {
    opacity:.0325;
    transform:translateY(52.2458px) scale(.0325, .0325)
  }
  9.7826% {
    opacity:.0513;
    transform:translateY(51.2306px) scale(.0513, .0513)
  }
  10.8696% {
    opacity:.0770;
    transform:translateY(49.8406px) scale(.0770, .0770)
  }
  11.9565% {
    opacity:.1107;
    transform:translateY(48.0213px) scale(.1107, .1107)
  }
  13.0435% {
    opacity:.1530;
    transform:translateY(45.7358px) scale(.1530, .1530)
  }
  14.1304% {
    opacity:.2042;
    transform:translateY(42.9705px) scale(.2042, .2042)
  }
  15.2174% {
    opacity:.2641;
    transform:translateY(39.7396px) scale(.2641, .2641)
  }
  16.3043% {
    opacity:.3317;
    transform:translateY(36.0862px) scale(.3317, .3317)
  }
  17.3913% {
    opacity:.4059;
    transform:translateY(32.0817px) scale(.4059, .4059)
  }
  18.4783% {
    opacity:.4848;
    transform:translateY(27.8219px) scale(.4848, .4848)
  }
  19.5652% {
    opacity:.5663;
    transform:translateY(23.4210px) scale(.5663, .5663)
  }
  20.6522% {
    opacity:.6481;
    transform:translateY(19.0036px) scale(.6481, .6481)
  }
  21.7391% {
    opacity:.7278;
    transform:translateY(14.6966px) scale(.7278, .7278)
  }
  22.8261% {
    opacity:.8033;
    transform:translateY(10.6207px) scale(.8033, .8033)
  }
  23.9130% {
    opacity:.8725;
    transform:translateY(6.8826px) scale(.8725, .8725)
  }
  25.0000% {
    opacity:.9339;
    transform:translateY(3.5691px) scale(.9339, .9339)
  }
  26.0870% {
    opacity:.9863;
    transform:translateY(.7423px) scale(.9863, .9863)
  }
  27.1739% {
    opacity:1;
    transform:translateY(-1.5619px) scale(1.0289, 1.0289)
  }
  28.2609% {
    transform:translateY(-3.3344px) scale(1.0617, 1.0617)
  }
  29.3478% {
    transform:translateY(-4.5908px) scale(1.0850, 1.0850)
  }
  30.4348% {
    transform:translateY(-5.3682px) scale(1.0994, 1.0994)
  }
  31.5217% {
    transform:translateY(-5.7205px) scale(1.1059, 1.1059)
  }
  32.6087% {
    transform:translateY(-5.7136px) scale(1.1058, 1.1058)
  }
  33.6957% {
    transform:translateY(-5.4198px) scale(1.1004, 1.1004)
  }
  34.7826% {
    transform:translateY(-4.9131px) scale(1.0910, 1.0910)
  }
  35.8696% {
    transform:translateY(-4.2648px) scale(1.0790, 1.0790)
  }
  36.9565% {
    transform:translateY(-3.5398px) scale(1.0656, 1.0656)
  }
  38.0435% {
    transform:translateY(-2.7942px) scale(1.0517, 1.0517)
  }
  39.1304% {
    transform:translateY(-2.0737px) scale(1.0384, 1.0384)
  }
  40.2174% {
    transform:translateY(-1.4128px) scale(1.0262, 1.0262)
  }
  41.3043% {
    transform:translateY(-0.8351px) scale(1.0155, 1.0155)
  }
  42.3913% {
    opacity:1;
    transform:translateY(-0.3543px) scale(1.0066, 1.0066)
  }
  43.4783% {
    opacity:.9995;
    transform:translateY(.0250px) scale(.9995, .9995)
  }
  44.5652% {
    opacity:.9944;
    transform:translateY(.3050px) scale(.9944, .9944)
  }
  45.6522% {
    opacity:.9909;
    transform:translateY(.4937px) scale(.9909, .9909)
  }
  46.7391% {
    opacity:.9888;
    transform:translateY(.6025px) scale(.9888, .9888)
  }
  47.8261% {
    opacity:.9881;
    transform:translateY(.6450px) scale(.9881, .9881)
  }
  48.9130% {
    opacity:.9882;
    transform:translateY(.6358px) scale(.9882, .9882)
  }
  50% {
    opacity:.9891;
    transform:translateY(.5888px) scale(.9891, .9891)
  }
  51.0870% {
    opacity:.9904;
    transform:translateY(.5171px) scale(.9904, .9904)
  }
  52.1739% {
    opacity:.9920;
    transform:translateY(.4317px) scale(.9920, .9920)
  }
  53.2609% {
    opacity:.9937;
    transform:translateY(.3419px) scale(.9937, .9937)
  }
  54.3478% {
    opacity:.9953;
    transform:translateY(.2548px) scale(.9953, .9953)
  }
  55.4348% {
    opacity:.9968;
    transform:translateY(.1753px) scale(.9968, .9968)
  }
  56.5217% {
    opacity:.9980;
    transform:translateY(.1066px) scale(.9980, .9980)
  }
  57.6087% {
    opacity:.9991;
    transform:translateY(.0504px) scale(.9991, .9991)
  }
  58.6957% {
    opacity:.9999;
    transform:translateY(.0068px) scale(.9999, .9999)
  }
  59.7826% {
    opacity:1;

    transform:translateY(-0.0246px) scale(1.0005, 1.0005)
  }
  60.8696% {
    transform:translateY(-0.0452px) scale(1.0008, 1.0008)
  }
  61.9565% {
    transform:translateY(-0.0567px) scale(1.0011, 1.0011)
  }
  63.0435% {
    transform:translateY(-0.0609px) scale(1.0011, 1.0011)
  }
  64.1304% {
    transform:translateY(-0.0596px) scale(1.0011, 1.0011)
  }
  65.2174% {
    transform:translateY(-0.0545px) scale(1.0010, 1.0010)
  }
  66.3043% {
    transform:translateY(-0.0471px) scale(1.0009, 1.0009)
  }
  67.3913% {
    transform:translateY(-0.0386px) scale(1.0007, 1.0007)
  }
  68.4783% {
    transform:translateY(-0.0299px) scale(1.0006, 1.0006)
  }
  69.5652% {
    transform:translateY(-0.0217px) scale(1.0004, 1.0004)
  }
  70.6522% {
    transform:translateY(-0.0144px) scale(1.0003, 1.0003)
  }
  71.7391% {
    transform:translateY(-0.0083px) scale(1.0002, 1.0002)
  }
  72.8261% {
    transform:translateY(-0.0034px) scale(1.0001, 1.0001)
  }
  73.9130% {
    transform:translateY(.0002px) scale(1, 1)
  }
  75.0000% {
    opacity:1;
    transform:translateY(.0026px) scale(1, 1)
  }
  76.0870% {
    opacity:.9999;
    transform:translateY(.0042px) scale(.9999, .9999)
  }
  77.1739% {
    transform:translateY(.0049px) scale(.9999, .9999)
  }
  78.2609% {
    transform:translateY(.0050px) scale(.9999, .9999)
  }
  79.3478% {
    transform:translateY(.0048px) scale(.9999, .9999)
  }
  80.4348% {
    transform:translateY(.0042px) scale(.9999, .9999)
  }
  81.5217% {
    transform:translateY(.0035px) scale(.9999, .9999)
  }
  82.6087% {
    opacity:.9999;
    transform:translateY(.0028px) scale(.9999, .9999)
  }
  83.6957% {
    opacity:1;
    transform:translateY(.0021px) scale(1, 1)
  }
  84.7826% {
    transform:translateY(.0014px) scale(1, 1)
  }
  85.8696% {
    transform:translateY(.0009px) scale(1, 1)
  }
  86.9565% {
    transform:translateY(.0005px) scale(1, 1)
  }
  88.0435% {
    transform:translateY(.0001px) scale(1, 1)
  }
  89.1304% {
    transform:translateY(-0.0001px) scale(1, 1)
  }
  90.2174% {
    transform:translateY(-0.0003px) scale(1, 1)
  }
  91.3043% {
    transform:translateY(-0.0003px) scale(1, 1)
  }
  92.3913% {
    transform:translateY(-0.0004px) scale(1, 1)
  }
  93.4783% {
    transform:translateY(-0.0004px) scale(1, 1)
  }
  94.5652% {
    transform:translateY(-0.0003px) scale(1, 1)
  }
  95.6522% {
    transform:translateY(-0.0003px) scale(1, 1)
  }
  96.7391% {
    transform:translateY(-0.0002px) scale(1, 1)
  }
  97.8261% {
    transform:translateY(-0.0002px) scale(1, 1)
  }
  98.9130% {
    transform:translateY(-0.0001px) scale(1, 1)
  }
  100% {
    opacity:1;
    transform:translateY(-0.0001px) scale(1, 1)
  }
}
@keyframes head-8-anim {
  0% {
    opacity:0;
    transform:translateY(53.9998px) scale(0, 0)
  }
  1.1905% {
    opacity:0;
    transform:translateY(53.9988px) scale(0, 0)
  }
  2.3810% {
    opacity:.0001;
    transform:translateY(53.9953px) scale(.0001, .0001)
  }
  3.5714% {
    opacity:.0003;
    transform:translateY(53.9854px) scale(.0003, .0003)
  }
  4.7619% {
    opacity:.0007;
    transform:translateY(53.9618px) scale(.0007, .0007)
  }
  5.9524% {
    opacity:.0016;
    transform:translateY(53.9118px) scale(.0016, .0016)
  }
  7.1429% {
    opacity:.0034;
    transform:translateY(53.8156px) scale(.0034, .0034)
  }
  8.3333% {
    opacity:.0066;
    transform:translateY(53.6449px) scale(.0066, .0066)
  }
  9.5238% {
    opacity:.0118;
    transform:translateY(53.3627px) scale(.0118, .0118)
  }
  10.7143% {
    opacity:.0199;
    transform:translateY(52.9230px) scale(.0199, .0199)
  }
  11.9048% {
    opacity:.0320;
    transform:translateY(52.2733px) scale(.0320, .0320)
  }
  13.0952% {
    opacity:.0489;
    transform:translateY(51.3576px) scale(.0489, .0489)
  }
  14.2857% {
    opacity:.0718;
    transform:translateY(50.1204px) scale(.0718, .0718)
  }
  15.4762% {
    opacity:.1016;
    transform:translateY(48.5126px) scale(.1016, .1016)
  }
  16.6667% {
    opacity:.1390;
    transform:translateY(46.4962px) scale(.1390, .1390)
  }
  17.8571% {
    opacity:.1843;
    transform:translateY(44.0501px) scale(.1843, .1843)
  }
  19.0476% {
    opacity:.2375;
    transform:translateY(41.1737px) scale(.2375, .2375)
  }
  20.2381% {
    opacity:.2983;
    transform:translateY(37.8896px) scale(.2983, .2983)
  }
  21.4286% {
    opacity:.3658;
    transform:translateY(34.2443px) scale(.3658, .3658)
  }
  22.6190% {
    opacity:.4388;
    transform:translateY(30.3070px) scale(.4388, .4388)
  }
  23.8095% {
    opacity:.5154;
    transform:translateY(26.1660px) scale(.5154, .5154)
  }
  25.0000% {
    opacity:.5940;
    transform:translateY(21.9240px) scale(.5940, .5940)
  }
  26.1905% {
    opacity:.6724;
    transform:translateY(17.6916px) scale(.6724, .6724)
  }
  27.3810% {
    opacity:.7485;
    transform:translateY(13.5807px) scale(.7485, .7485)
  }
  28.5714% {
    opacity:.8204;
    transform:translateY(9.6975px) scale(.8204, .8204)
  }
  29.7619% {
    opacity:.8864;
    transform:translateY(6.1365px) scale(.8864, .8864)
  }
  30.9524% {
    opacity:.9449;
    transform:translateY(2.9751px) scale(.9449, .9449)
  }
  32.1429% {
    opacity:.9950;
    transform:translateY(.2699px) scale(.9950, .9950)
  }
  33.3333% {
    opacity:1;
    transform:translateY(-1.9453px) scale(1.0360, 1.0360)
  }
  34.5238% {
    opacity:1;
    transform:translateY(-3.6599px) scale(1.0678, 1.0678)
  }
  35.7143% {
    opacity:1;
    transform:translateY(-4.8855px) scale(1.0905, 1.0905)
  }
  36.9048% {
    opacity:1;
    transform:translateY(-5.6530px) scale(1.1047, 1.1047)
  }
  38.0952% {
    opacity:1;
    transform:translateY(-6.0095px) scale(1.1113, 1.1113)
  }
  39.2857% {
    opacity:1;
    transform:translateY(-6.0136px) scale(1.1114, 1.1114)
  }
  40.4762% {
    opacity:1;
    transform:translateY(-5.7312px) scale(1.1061, 1.1061)
  }
  41.6667% {
    opacity:1;
    transform:translateY(-5.2311px) scale(1.0969, 1.0969)
  }
  42.8571% {
    opacity:1;
    transform:translateY(-4.5808px) scale(1.0848, 1.0848)
  }
  44.0476% {
    opacity:1;
    transform:translateY(-3.8433px) scale(1.0712, 1.0712)
  }
  45.2381% {
    opacity:1;
    transform:translateY(-3.0742px) scale(1.0569, 1.0569)
  }
  46.4286% {
    opacity:1;
    transform:translateY(-2.3201px) scale(1.0430, 1.0430)
  }
  47.6190% {
    opacity:1;
    transform:translateY(-1.6176px) scale(1.0300, 1.0300)
  }
  48.8095% {
    opacity:1;
    transform:translateY(-0.9932px) scale(1.0184, 1.0184)
  }
  50% {
    opacity:1;
    transform:translateY(-0.4634px) scale(1.0086, 1.0086)
  }
  51.1905% {
    opacity:1;
    transform:translateY(-0.0361px) scale(1.0007, 1.0007)
  }
  52.3810% {
    opacity:.9947;
    transform:translateY(.2886px) scale(.9947, .9947)
  }
  53.5714% {
    opacity:.9904;
    transform:translateY(.5161px) scale(.9904, .9904)
  }
  54.7619% {
    opacity:.9878;
    transform:translateY(.6565px) scale(.9878, .9878)
  }
  55.9524% {
    opacity:.9866;
    transform:translateY(.7226px) scale(.9866, .9866)
  }
  57.1429% {
    opacity:.9865;
    transform:translateY(.7288px) scale(.9865, .9865)
  }
  58.3333% {
    opacity:.9872;
    transform:translateY(.6895px) scale(.9872, .9872)
  }
  59.5238% {
    opacity:.9885;
    transform:translateY(.6184px) scale(.9885, .9885)
  }
  60.7143% {
    opacity:.9902;
    transform:translateY(.5280px) scale(.9902, .9902)
  }
  61.9048% {
    opacity:.9921;
    transform:translateY(.4288px) scale(.9921, .9921)
  }
  63.0952% {
    opacity:.9939;
    transform:translateY(.3292px) scale(.9939, .9939)
  }
  64.2857% {
    opacity:.9956;
    transform:translateY(.2357px) scale(.9956, .9956)
  }
  65.4762% {
    opacity:.9972;
    transform:translateY(.1525px) scale(.9972, .9972)
  }
  66.6667% {
    opacity:.9985;
    transform:translateY(.0822px) scale(.9985, .9985)
  }
  67.8571% {
    opacity:.9995;
    transform:translateY(.0260px) scale(.9995, .9995)
  }
  69.0476% {
    opacity:1;
    transform:translateY(-0.0164px) scale(1.0003, 1.0003)
  }
  70.2381% {
    opacity:1;
    transform:translateY(-0.0459px) scale(1.0008, 1.0008)
  }
  71.4286% {
    opacity:1;
    transform:translateY(-0.0641px) scale(1.0012, 1.0012)
  }
  72.6190% {
    opacity:1;
    transform:translateY(-0.0729px) scale(1.0013, 1.0013)
  }
  73.8095% {
    opacity:1;
    transform:translateY(-0.0743px) scale(1.0014, 1.0014)
  }
  75.0000% {
    opacity:1;
    transform:translateY(-0.0703px) scale(1.0013, 1.0013)
  }
  76.1905% {
    opacity:1;
    transform:translateY(-0.0627px) scale(1.0012, 1.0012)
  }
  77.3810% {
    opacity:1;
    transform:translateY(-0.0530px) scale(1.0010, 1.0010)
  }
  78.5714% {
    opacity:1;
    transform:translateY(-0.0425px) scale(1.0008, 1.0008)
  }
  79.7619% {
    opacity:1;
    transform:translateY(-0.0321px) scale(1.0006, 1.0006)
  }
  80.9524% {
    opacity:1;
    transform:translateY(-0.0226px) scale(1.0004, 1.0004)
  }
  82.1429% {
    opacity:1;
    transform:translateY(-0.0143px) scale(1.0003, 1.0003)
  }
  83.3333% {
    opacity:1;
    transform:translateY(-0.0074px) scale(1.0001, 1.0001)
  }
  84.5238% {
    opacity:1;
    transform:translateY(-0.0020px) scale(1, 1)
  }
  85.7143% {
    opacity:1;
    transform:translateY(.0019px) scale(1, 1)
  }
  86.9048% {
    opacity:.9999;
    transform:translateY(.0045px) scale(.9999, .9999)
  }
  88.0952% {
    opacity:.9999;
    transform:translateY(.0060px) scale(.9999, .9999)
  }
  89.2857% {
    opacity:.9999;
    transform:translateY(.0066px) scale(.9999, .9999)
  }
  90.4762% {
    opacity:.9999;
    transform:translateY(.0065px) scale(.9999, .9999)
  }
  91.6667% {
    opacity:.9999;
    transform:translateY(.0060px) scale(.9999, .9999)
  }
  92.8571% {
    opacity:.9999;
    transform:translateY(.0053px) scale(.9999, .9999)
  }
  94.0476% {
    opacity:.9999;
    transform:translateY(.0043px) scale(.9999, .9999)
  }
  95.2381% {
    opacity:.9999;
    transform:translateY(.0034px) scale(.9999, .9999)
  }
  96.4286% {
    opacity:1;
    transform:translateY(.0025px) scale(1, 1)
  }
  97.6190% {
    opacity:1;
    transform:translateY(.0017px) scale(1, 1)
  }
  98.8095% {
    opacity:1;
    transform:translateY(.0010px) scale(1, 1)
  }
  100% {
    opacity:1;
    transform:translateY(.0004px) scale(1, 1)
  }
}
.icons-button-wapper span{
  animation-duration: .7333s;
}
.icons-button-wapper span:nth-child(1) {
  animation-name: head-1-anim
}
.icons-button-wapper span:nth-child(2) {
  animation-name: head-2-anim
}
.icons-button-wapper span:nth-child(3) {
  animation-name: head-3-anim
}
.icons-button-wapper span:nth-child(4) {
  animation-name: head-4-anim
}
.icons-button-wapper span:nth-child(5) {
  animation-name: head-5-anim
}
.icons-button-wapper span:nth-child(6) {
  animation-name: head-6-anim
}
.icons-button-wapper span:nth-child(7) {
  animation-name: head-7-anim
}
.icons-button-wapper span:nth-child(8) {
  animation-name: head-8-anim
}
/*Animation end*/
