
.layout_seaocore_seaocores_nestedcomments{
	clear:both;
}
.seaocore_replies_wrapper{
	clear:both;
	margin-bottom:20px;
	width:100%;
}
.seaocore_replies{
	clear:both;
}
.seaocore_replies > ul{
  width:100%;
}
.seaocore_replies > ul > li{
  background-image:none;
  border:none;
  clear:both;
  padding:15px 0;
  position: relative;
}
.seaocore_replies > ul > li + li{
	padding-top:5px;
}
.seaocore_replies > ul > li.seaocore_replies_list{
	padding-left:50px;
	position:relative;
	min-height:50px;
}
html[dir="rtl"] .seaocore_replies > ul > li.seaocore_replies_list{
	padding-left:0;
	padding-right:50px;
}
.seaocore_replies .seaocore_replies_author_photo{
  overflow:hidden;
  line-height:0px;
  font-size:0px;
	position:absolute;
	left:0;
}
html[dir="rtl"] .seaocore_replies .seaocore_replies_author_photo{
	right:0;
	left:inherit;
}
.seaocore_replies .seaocore_replies_author_photo img{
  display:block;
	height:48px;
	width:48px;
}
.seaocore_replies .seaocore_replies_info{
  font-size:.8em;
	padding:2px 0 0 10px;
	min-height:30px;
	display:table-cell !important;
	width:10000px;
	position:relative;
}
html[dir="rtl"] .seaocore_replies .seaocore_replies_info{
	padding:2px 10px 0 0px;
}
.seaocore_replies .seaocore_replies_author{
  font-size:.8em;
	margin-bottom:1px;
}
.seaocore_replies .seaocore_replies_author a{
  font-weight:bold;
	font-size:13px;
}
.seaocore_replies_comment{
	clear:both;
	padding-top:2px;
}
.seaocore_replies .seaocore_replies_options{
  font-weight:bold;
  font-size:1em;
	padding-bottom:6px;
}
.seaocore_replies .seaocore_replies_comment_options > a{
  font-size:.8em;
  font-weight:bold;
  margin-top:5px;
  overflow:hidden;
}
.seaocore_replies .seaocore_replies_date{
  font-size:11px;
	display:inline;
  margin-top:3px;
  overflow:hidden;
}
.seaocore_commentlike_loading{
	display:inline-block;
	vertical-align:middle;
}
.seaocore_commentlike_loading img{
	width:12px;
}
.seaocore_replies .seaocore_replies_date > li{
  float:left;
}
.seaocore_replies .seaocore_replies_date > li.sep{
  padding:0px 3px;
}
html[dir="rtl"] .seaocore_replies .seaocore_replies_date > li{
  float:right;
}
.seaocore_replies .seaocore_replies_likes{
	margin-top:5px;
}
.seaocore_replies .seaocore_replies_likes,
.seaocore_replies .seaocore_replies_viewall,
.seaocore_replies .seaocore_replies_sorting{
  font-size:.8em;
}
.seaocore_replies .seaocore_replies_likes,
.seaocore_replies .seaocore_replies_sorting{
  margin-bottom:5px;
}
.seaocore_replies .seaocore_replies_likes a,
.seaocore_replies .seaocore_replies_viewall a{
  font-weight:bold;
}
.seaocore_replies .seaocore_replies_viewall a,
.seaocore_replies .seaocore_replies b
.seaocore_replies .seaocore_replies select{
	display:inline-block;	
}
.seaocore_replies .seaocore_replies_viewall a + div,
.seaocore_replies .seaocore_replies_sorting > div{
	vertical-align:sub;
}
/*Attachement*/
.seaocore_comments_attachment{
  clear: both;
  padding: 5px;
}
.seaocore_comments_attachment_photo img{
  max-width: 100%;
}
.seaocore_comments_attachment_title{
  font-weight: bold;
}
/*Comment Form*/
.seaocore_replies > form{
  background-image:url(../images/blk-bg.png);
  border:none;
  padding:10px 10px 10px 5px;
	box-sizing: border-box;
}
html[dir="rtl"] .seaocore_replies > form{
  padding:10px 5px 10px 10px;
}
.seaocore_replies > form > textarea{
  width:99%;
}
.seaocore_replies > form > button{
  margin-top:7px;
}
div.seaocore_replies_comment_likes{
  font-size:0.9em;
}
.compose-menu .seaocore_replies_post_loading{
  margin-left:10px;
}
#nested-comment-compose-link-activator,
#nested-compose-link-menu span {
  background-image:url(../images/icons/link.png);
  padding-left: 21px;
  box-sizing:border-box;
}
#nested-comment-compose-photo-activator,
#nested-compose-photo-menu span {
  background-image:url(../images/icons/photo.png);
  padding-left: 21px;
  box-sizing:border-box;
 }
/*Child Replies*/
.seaocore_comments_hide .seaocore_replies_child{
	display:none;
}
.seaocore_replies_child form{
	margin-top:10px;
}
.seaocore_replies_child > ul li{
	display:none;
}
.seaocore_replies_child > ul{
	background:none;
}
.seaocore_replies_child ul.tag-autosuggest li{
	display:block;
}
.seaocore_replies_child > ul > li + li{
	display:block;
  padding:5px 0 0;
	margin-top:5px;
}
.seaocore_replies_child > ul > li.seaocore_replies_list{
	padding-left:32px;
	min-height:32px;
}
html[dir="rtl"] .seaocore_replies_child > ul > li.seaocore_replies_list{
	padding-left:0;
	padding-right:32px;
}
.seaocore_replies_child .seaocore_replies_author_photo img{
	width:30px;
	height:30px;
}
.seaocore_replies_info_op{
	display:none;
	float:right;
	margin-top:-1px;
	position: relative;
}
html[dir="rtl"] .seaocore_replies_info_op{
	float:left;
}
.seaocore_replies_content:hover span.seaocore_replies_info_op{
	display:block;
}
.seaocore_replies_pulldown{
	position: absolute;
	float:right;
	right: 0px;
	top: 5px;
}
html[dir="rtl"] .seaocore_replies_pulldown{
	float:left;
	right: auto;
	left: 0;
}
.seaocore_replies_showhide{
	cursor:pointer;
	float:left;
	font-size:17px;
	font-weight:bold;
	line-height:10px;
	margin-right:0px;
}
html[dir="rtl"] .seaocore_replies_showhide{
	float:right;
	margin-left:10px;
	margin-right:0px;
}
.seaocore_replies_showhide span{
  background-image:url(../images/plus-minus.png);
	display:block;
	margin-top:4px;
	height:12px;
	width:12px;
}
.seaocore_replies_showhide span.plus{
	background-position:top;
}
.seaocore_replies_showhide span.minus{
	background-position:bottom;
}
.seaocore_dropdown_btn_wrapper{
	right:0;
	position:absolute;
	top:10px;
}
html[dir="rtl"] .seaocore_dropdown_btn_wrapper{
	left:0px;
	right:auto;
}
.seaocore_dropdown_btn {
	background-image:url(../images/gray_bullet.png);
	background-repeat:no-repeat;
	background-position:center;
	float:right;
	height:16px;
	width:16px;
	cursor:pointer;
	display:block;
}
html[dir="rtl"] .seaocore_dropdown_btn{
	float:left;
}
.seaocore_replies_pulldown:hover .seaocore_dropdown_btn{
	background-image:url(../images/gray_bullet_active.png);
}
.seaocore_dropdown_menu_wrapper {
	left:auto;
	right:0;
	bottom:auto;
	margin:0px 0 30px;
	max-width:340px;
	min-width:100%;
	*min-width:160px;/*FOR IE 7*/
	position:absolute;
	top:100%;
	z-index:99;
	display:none;
	-moz-box-shadow:0 3px 8px 0 rgba(0, 0, 0, 0.3);
	-webkit-box-shadow:0 3px 8px 0 rgba(0, 0, 0, 0.3);
	box-shadow:0 3px 8px 0 rgba(0, 0, 0, 0.3);
}
html[dir="rtl"] .seaocore_dropdown_menu_wrapper{
	left:0px;
	right:auto;
}
.seaocore_dropdown_menu {
	overflow-y:auto;
}
.seaocore_dropdown_menu > ul {
	padding:0px;
	margin:0px;
	max-height:400px;
	overflow-y:auto;
	overflow-x:hidden;
}
.seaocore_dropdown_menu > ul > li {
	display:block;
}
.seaocore_dropdown_menu > ul > li > a {
	background-repeat:no-repeat;
	background-position:5px;
	cursor:pointer;
	display:block;
	font-weight:normal;
	padding:5px 10px;
	text-decoration:none;
	font-size:11px;
	min-width:130px;
}
.seaocore_replies_pulldown:hover .seaocore_dropdown_menu_wrapper{
	display:block;
}
.seaocore_replies_pulldown:hover .seaocore_dropdown_menu_wrapper ul li:last-child {
	border-bottom: 0px;
}
/*--Responsive work---*/
@media only screen and (max-width: 600px){
  /*Attachement*/
  .seaocore_comments_attachment_photo img{
    width: 40%;
  }
  div.albums_viewmedia_info .album_viewmedia_container {
	min-height: 100%;
  }
  .sitealbum_viewmedia_photooptions {
	margin: 0px;
  }
}