/*Emoji CSS Start Here*/
.ses_emoji_container{
	border-radius:3px;
	box-shadow:1px 1px 5px rgba(0, 0, 0, 0.5);
	display:none;
	position:absolute;
	margin-top:5px;
	width:300px;
	z-index:8;
}
[dir="rtl"] .ses_emoji_container{
	margin-left:260px;
}
.ses_emoji_container_arrow{
	border-style:solid;
	border-width:1px;
	display:block;
	height:16px;
	margin:0;
	position:absolute;
	right:9px;
	box-shadow:-1px -1px 2px 0px rgba(0, 0, 0, 0.2);
	top:-9px;
	transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	width:16px;
}
[dir="rtl"] .ses_emoji_container_arrow{
	left:13px;
	right:inherit;
}
.ses_emoji_container.from_bottom{
	margin-top:-380px;
}
.ses_emoji_container.from_bottom .ses_emoji_container_arrow{
	bottom:-9px;
	top:auto;
}
.ses_emoji_container_inner{
	border-radius:3px;
	position:relative;
}
.ses_emoji_container_header ._headbtn,
.ses_emoji_container_header .owl-buttons > div{
	float:left;
	cursor:pointer;
	height:40px;
	line-height:40px;
	padding:0;
	text-decoration:none;
	text-align:center;
	width:40px;
}
.ses_emoji_container_header ._headbtn i{
	width:24px;
	text-align:center;
	margin:0 auto;
}
.ses_emoji_container_header ._headbtn_add{
	float:right;
}
.ses_emoji_container_header .owl-buttons{
	position:absolute;
	top:0;
	width:100%;
}
.ses_emoji_container_header .owl-buttons > div{
	font-size:0;
	position:absolute;
}
.ses_emoji_container_header .owl-buttons .owl-prev{
	left:0;
}
.ses_emoji_container_header .owl-buttons .owl-next{
	right:0;
}
.ses_emoji_container_header ._headbtn_add{
	width:40px;
	text-align:center;
}
[dir="rtl"] .ses_emoji_container_header ._headbtn_add{
	text-align:center;
}
.ses_emoji_container_header ._headbtn i:before,
.ses_emoji_container_header .owl-buttons > div:before{
	font-style:normal;
	display:block;
	font-family:FontAwesome;
	font-size:15px;
	text-rendering:auto;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}
.ses_emoji_container_header .owl-buttons > .owl-prev:before{content:"\f053";}
.ses_emoji_container_header .owl-buttons > .owl-next:before{content:"\f054";}
.ses_emoji_container_header ._headbtn_add i:before{content:"\f067";}
.ses_emoji_container_header ._headbtn_search i:before{content:"\f002";}
.ses_emoji_container_header_tabs{
	display:block;
	overflow:hidden;
	position:relative;
}
.ses_emoji_container_header_tabs .owl-wrapper-outer{
	float:left;
}
.ses_emoji_container_header_tabs .owl-item{
	float:left;
}
.ses_emoji_container_header_tabs .owl-item ._headbtn{
	text-align:center;
	width:100%;
}
[dir="rtl"] .ses_emoji_container_header_tabs .owl-item ._headbtn{
	text-align:center;
}
.ses_emoji_container_header_tabs .owl-item ._headbtn img{
	height:24px;
	object-fit:contain;
	margin:8px auto 0;
	width:24px;
}
.ses_emoji_holder,
.ses_emoji_holder .sesbasic_custom_scroll{
	height:300px !important;
	max-height:300px;
	overflow:hidden !important;
}
.ses_emoji_holder .sesbasic_custom_scroll{
	padding:5px;
}
.ses_emoji_holder .sesbasic_custom_scroll .mCSB_scrollTools{
	width:4px;
}
/*Simple Icons*/
.ses_emoji_container ._simemoji  > li{
	float:left;
	height:24px;
	margin:1px;
	width:24px;
}
.ses_emoji_container ._simemoji  > li img{
  max-width:24px;
}
/*Stickers*/
.ses_emoji_container ._sickers li{
	float:left;
	height:70px;
	margin:1px;
	width:70px;
}
.ses_emoji_container ._sickers li a img{
	max-height:65px;
	max-width:65px;
}
/*Search Screen*/
.ses_emoji_search_bar{
	padding:10px;
	position:relative;
}
.ses_emoji_search_input{
	display:block !important;
	position:relative;
}
.ses_emoji_search_input:before{
	text-align:center;
	position:absolute;
	width:25px;
	margin-top:5px;
}
[dir="rtl"] .ses_emoji_search_input:before{
	text-align:center;
}
.ses_emoji_search_input input{
	border-radius:0 !important;
	height:25px;
	padding:0 25px !important;
	width:100%;
	outline:none;
}
.ses_emoji_search_input button{
	background-image:none !important;
	background-color:transparent !important;
	border-width:0 !important;
	box-shadow:none !important;
	padding:5px;
	line-height:0;
	position:absolute;
	right:0;
	top:0;
	bottom:0;
	outline:none;
}
[dir="rtl"] .ses_emoji_search_input button{
	left:0;
	right:inherit;
}
.ses_emoji_search_container .ses_emoji_search_content{
	height:255px !important;
}
.ses_emoji_search_cat_item{
	float:left;
	padding:5px;
	width:50%;
}
[dir="rtl"] .ses_emoji_search_cat_item{
	float:right;
}
.ses_emoji_search_cat_item a{
	border-radius:3px;
	color:#fff !important;
	display:block;
	padding:2px 10px;
	text-decoration:none !important;
}
.ses_emoji_search_cat_item a:hover{
	opacity:.7;
}
.ses_emoji_search_cat_item a img{
	height:26px;
	float:left;
	margin-right:5px;
	width:25px;
}
[dir="rtl"] .ses_emoji_search_cat_item a img{
	float:right;
	margin-left:5px;
	margin-right:0;
}
.ses_emoji_search_cat_item a span{
	display:block;
	font-size:12px;
	font-weight:bold;
	overflow:hidden;
	line-height:26px;
}
.ses_emoji_search_noresult{
	text-align:center !important;
}
.ses_emoji_search_noresult > i{
	font-size:70px;
	margin:40px 0 10px;
}
.ses_emoji_search_noresult > span{
	display:block;
	font-size:14px;
}
/*Store*/
.ses_emoji_store{
	border-radius:3px;
	overflow:hidden;
	height:530px;
	width:688px;
}
.ses_emoji_store_header{
	background-position:center bottom;
	background-size:100% auto;
	background-repeat:no-repeat;
	height:190px;
	box-shadow:0 0 5px rgba(0, 0, 0, .3);
	position:relative;
	z-index:1;
}
.ses_emoji_store_header_cont{
	padding-top:60px;
}
.ses_emoji_store_header_cont_title{
	font-size:27px;
	margin-bottom:5px;
	font-weight:bold;
}
.ses_emoji_store_header_cont_des{
	font-size:14px;
}
.ses_emoji_store_content{
	overflow:hidden;
	height:340px;
}
.ses_emoji_store_content_inner{
	padding:10px;
}
.ses_emoji_store_item{
	float:left;
	padding:5px;
	width:50%;
}
[dir="rtl"] .ses_emoji_store_item{
	float:right;
}
.ses_emoji_store_item > div{
	box-shadow:0 0 5px rgba(0, 0, 0, .1);
	border-radius:3px;
	overflow:hidden;
	padding:10px;
}
.ses_emoji_store_item_main_icon{
	margin-right:10px;
	height:90px;
	width:90px;
}
[dir="rtl"] .ses_emoji_store_item_main_icon{
	margin-left:10px;
	margin-right:0;
}
.ses_emoji_store_item_main_icon img{
	max-height:85px;
	max-width:85px;   
}
.ses_emoji_store_item_top_icons{
	overflow:hidden;
}
.ses_emoji_store_item_top_icons div{
	height:40px;
	margin:0 0 8px 8px;
	text-align:center;
	width:40px;
}
[dir="rtl"] .ses_emoji_store_item_top_icons div{
	margin:0 8px 8px 0;
}
.ses_emoji_store_item_top_icons div img{
	max-height:40px;
	max-width:40px;
}
.ses_emoji_store_item_btm{
	clear:both;
	padding-top:10px;
}
.ses_emoji_store_item_btm_btns{
	margin-left:15px;
}
[dir="rtl"] .ses_emoji_store_item_btm_btns{
	margin-left:0;
	margin-right:15px;
}
.ses_emoji_store_item_btm_btns button{
	padding:5px 10px;
	font-size:13px;
}
.ses_emoji_store_item_btm_title{
	font-weight:bold;
	overflow:hidden;
	padding-top:5px;
	white-space:nowrap;
	text-overflow:ellipsis;
}
.ses_emoji_store_preview_back_link{
	height:40px;
	padding:0 10px;
	line-height:40px;
}
.ses_emoji_store_preview_back_link > a{
	color:$theme_font_color !important;
	text-decoration:none !important;
}
.ses_emoji_store_preview_back_link > a i{
	margin-right:5px;
	font-size:16px;
	vertical-align:middle;
}
[dir="rtl"] .ses_emoji_store_preview_back_link > a i{
	margin-left:5px;
	margin-right:0;
}
.ses_emoji_store_preview_cont{
	height:490px;
	padding:15px;
	overflow:hidden;
}
.ses_emoji_store_preview_info_img{
	margin-right:25px;
}
[dir="rtl"] .ses_emoji_store_preview_info_img{
	margin-left:25px;
	margin-right:0;
}
.ses_emoji_store_preview_info_img img{
	max-height:90px;
	max-width:90px;
}
.ses_emoji_store_preview_info_cont{
	overflow:hidden;
}
.ses_emoji_store_preview_info_cont > div{
	margin-bottom:10px;
}
.ses_emoji_store_preview_title{
	font-weight:bold;
	font-size:16px;
}
.ses_emoji_store_preview_btn button{
	padding:5px 10px;
}
.ses_emoji_store_preview_stickers{
	border-radius:3px;
	padding:10px;
	margin:10px 2px 0;
	box-shadow:0 0 5px rgba(0, 0, 0, .1);
}
.ses_emoji_store_preview_stickers_icon{
	float:left;
	height:100px;
	padding:10px;
	text-align:center;
	width:20%;	
}
[dir="rtl"] .ses_emoji_store_preview_stickers_icon{
	float:right;
}
.ses_emoji_store_preview_stickers_icon span{
	background-position:center center;
	background-size:contain;
	background-repeat:no-repeat;
	height:100%;
	display:block;
	width:100%;
}
/*Emojies Container*/
.ses_feeling_emoji_container_inner,
.ses_gif_container_inner{
	position:relative;
}
.ses_feeling_emoji_holder{
	height:330px;
}
.ses_gif_holder{
	height:300px;
}
.ses_gif_holder .slimScrollDiv,
.ses_gif_holder .main_search_cnt_srn{
	height:255px !important;
	max-height:255px;
}
.ses_feeling_emoji_holder .sesbasic_custom_scroll{
	height:300px !important;
	max-height:300px;
	overflow:hidden !important;
}
.ses_feeling_emoji_holder .sesbasic_custom_scroll{
	padding:5px;
}
.ses_feeling_emoji_holder .sesbasic_custom_scroll .mCSB_scrollTools{
	width:4px;
}
.ses_emoji_container .sesfeelact_simemoji > li{
  width:100%;
  overflow:hidden;
}
.ses_emoji_container .sesfeelact_simemoji > li span{
	display:block;
	font-size:13px;
	margin:5px 5px;
}
.ses_emoji_container .sesfeelact_simemoji ul li{
	float:left;
	margin:1px;
}
.ses_emoji_container .sesfeelact_simemoji ul li a{
	display:block;
	padding:5px;
}
.ses_emoji_container .sesfeelact_simemoji ul li a:hover{
	border-radius:3px;
	background-color:rgba(0, 0, 0, .05);
}
.ses_emoji_container .sesfeelact_simemoji ul li img{
	vertical-align:middle;
	object-fit:contain;
	height:28px;
	width:28px;
}
.feeling_emoji_content_footer{
	background-image:url(../images/transprant-bg1.png);
	border-top-width:1px;
	padding:5px 10px;
	text-align:center;
}
.feeling_emoji_content_footer a{
	margin:0 2px;
}
.feeling_emoji_content_footer a img{
	height:16px;
	width:16px;
}
/*GIF Container*/
.ses_gif_container_inner{
	padding-bottom:5px;
}
.ses_gif_container_inner ul{
	padding:0 5px;
}
.ses_gif_container_inner ul li a._sesadvgif_gif{
	display:block;
	text-align:center;
}
.ses_gif_container_inner ul li a._sesadvgif_gif img{
	max-width:100%;
}
/*Emoji CSS End Here*/


@media only screen and (max-width:979px){
	.ses_emoji_store{width:100%;}
}
@media only screen and (max-width:768px){
	.ses_emoji_store_item{width:100%;}
}
@media only screen and (max-width:480px){
	.ses_emoji_container{
		right:10px;
		left:10px !important;
		margin-top:-10px;
	}
	.ses_emoji_container_arrow{display:none;}
	.ses_emoji_store_preview_stickers_icon{height:130px;}
	.ses_emoji_store_preview_stickers_icon{padding-top:10px;}
	.ses_emoji_store_preview_stickers_icon{width:33%;}
}