/* $Id:slideshow.css 2015-4-1 00:00:00 SocialEngineSolutions $*/

.sesbasic_content_slideshow_container{
	background-image:url(../images/transprant-bg1.png);
  position:relative;
  height:220px;
	margin:0 auto;
  overflow:hidden;
  width:100%;
}
.sesbasic_content_slideshow{
	position:absolute;
}
.sesbasic_content_slideshow_slides{
	width:100%;
	height:220px;
	float:left;
	padding:10px;
}
.sesbasic_content_slideshow_photo{
	background-color:#fff;
	border-width:1px;
	float:left;
	margin:0 20px 0 0;
	height:200px;
	padding:2px;
	position:relative;
	overflow:hidden;
	width:200px;
}
[dir="rtl"] .sesbasic_content_slideshow_photo{
	float:right;
	margin:0 0 0 20px;
}
.sesbasic_content_slideshow_photo a{
	display:block;
	float:left;
	height:100%;
	overflow:hidden;
	width:100%;
}
.sesbasic_content_slideshow_photo img{
	min-height:100%;
	width:100%;
}
.sesbasic_content_slideshow_content{
	overflow:hidden;
}
.sesbasic_content_slideshow_title{
	font-size:17px;
	font-weight:bold;
	margin-bottom:5px;
}
.sesbasic_content_slideshow_stats{
	margin-bottom:5px;
	font-size:11px;
}
.sesbasic_content_slideshow_more{
	font-style:italic;
	text-align:right;
}
.sesbasic_content_slideshow_btns{
	height:0;
	display:none;
}
.sesbasic_content_slideshow_container:hover .sesbasic_content_slideshow_btns{
	display:block;
}
.sesbasic_content_slideshow_btns > span{
	cursor:pointer;
	position:absolute;
	top:50%;
	margin-top:-30px;
}
[dir="rtl"] .sesbasic_content_slideshow_btns > span{
	filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
	-webkit-transform:scale(-1, 1);
	-ms-transform:scale(-1, 1);
	transform:scale(-1, 1);
}
.sesbasic_content_slideshow_btns span i:before{
	font-size:60px;
	line-height:60px;
	text-shadow:0 0 3px rgba(0, 0, 0, 0.3);
}
.sesbasic_content_slideshow_btns .prevbtn{
	left:10px;
}
.sesbasic_content_slideshow_btns .nxtbtn{
	right:10px;
}
[dir="rtl"] .sesbasic_content_slideshow_btns .prevbtn{
	left:auto;
	right:10px;
}
[dir="rtl"] .sesbasic_content_slideshow_btns .nxtbtn{
	left:10px;
	right:auto;
}
/*Box style Navigation*/
.sesbasic_content_slideshow_btns.btnstyle > span{
	background-color:rgba(255, 255, 255, 0.5);
	box-shadow:0 0 5px rgba(0, 0, 0, 0.1);
	cursor:pointer;
	margin-top:-20px;
	padding:0 10px;
	position:absolute;
	top:50%;
	z-index:3;
	width:35px;
}
[dir="rtl"] .sesbasic_content_slideshow_btns.btnstyle > span{
	filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
	-webkit-transform:scale(-1, 1);
	-ms-transform:scale(-1, 1);
	transform:scale(-1, 1);
}
.sesbasic_content_slideshow_btns.btnstyle > span:hover{
	background-color:rgba(255, 255, 255, 0.9);
	box-shadow:0 0 5px rgba(0, 0, 0, 0.5);
}
.sesbasic_content_slideshow_btns.btnstyle i:before{
	color:#666;
	font-size:35px;
	line-height:40px;
	text-shadow:0 0 3px rgba(255, 255, 255, 0.3);
}
.sesbasic_content_slideshow_btns.btnstyle span:hover i:before{
	color:#111;
}
.sesbasic_content_slideshow_btns.btnstyle .prevbtn{
	border-radius:0 10px 10px 0;
	left:-5px;
	text-align:right;
}
.sesbasic_content_slideshow_btns.btnstyle .prevbtn:hover{
	left:0;
}
[dir="rtl"] .sesbasic_content_slideshow_btns .prevbtn{
	border-radius:10px 0 0 10px;
	left:auto;
	right:-5px;
	text-align:left;
}
[dir="rtl"] .sesbasic_content_slideshow_btns.btnstyle .prevbtn:hover{
	left:auto;
	right:0;
}
.sesbasic_content_slideshow_btns.btnstyle .nxtbtn{
	border-radius:10px 0 0 10px;
	right:-5px;
	text-align:left;
}
.sesbasic_content_slideshow_btns.btnstyle .nxtbtn:hover{
	right:0;
}
[dir="rtl"] .sesbasic_content_slideshow_btns .nxtbtn{
	border-radius:0 10px 10px 0;
	left:-5px;
	right:auto;
	text-align:right;
}
[dir="rtl"] .sesbasic_content_slideshow_btns.btnstyle .nxtbtn:hover{
	left:0;
	right:auto;
}